<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="alarm.css">
</head>
<body>
      <p align="center" id = "demo"></p>
      <div><input type ="text" name="Number1" style="width:50px;" id="Number1">
    
    <input type ="text" name="Number2" style="width:50px;" id="Number2">
    <select id="DropdownMenu1">
  <option value="AM">AM</option>
  <option value="PM">PM</option>
    </select>
    <input type="button" value="Set Alarm" id="submitButton1" />
    </div>
    <script src = "alarm.js"></script>
</body>
